/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: rem(13)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-blue
  border: 1px solid $color-blue
  border-radius: 0px
  height: 30px
  line-height: 30px
  transition: color 0.3s, background-color 0.35s, border-color 0.35s, box-shadow 0.35s
  font-family: $font-intro
  min-width: 160px
  color: $color-white
  box-shadow: 0 0 0 rgba($color-blue,0.45)

  &:hover, &:focus, &:active
    outline: none
    box-shadow: 0 5px 15px rgba($color-blue,0.45)

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray

  &--border
    background: $color-white
    border-color: #c0c0c1
    color: $color-dark
    &:hover, &:focus, &:active
      background: $color-blue
      color: $color-white
      border-color: $color-blue

  &--ok
    width: 30px
    padding: 0
    min-width: inherit
    font-size: rem(11)
    text-transform: lowercase

  &--link
    border: 0
    min-width: inherit
    color: $color-blue
    background: none
    color: $color-blue
    font-family: $font-roboto
    text-transform: none
    font-size: rem(12)
    transition: none
    &:hover
      text-decoration: underline
      box-shadow: none

  &--reset-filter
    margin-top: -15px

  &--shop
    width: 234px

  &--order
    width: 100%
    max-width: 408px
    height: 40px
    display: block
    margin: 0 auto

a
  &.btn
    &:hover
      text-decoration: none
