/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: #a9a9a9
  &::-moz-placeholder
    color: #a9a9a9
  &:-ms-input-placeholder
    color: #a9a9a9
  &:-moz-placeholder
    color: #a9a9a9
  &:-moz-placeholder
    color: #a9a9a9

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 15px

  &-control, &__control
    display: block
    width: 100%
    height: 30px
    padding: 6px 12px
    font-size: 11px
    line-height: 1.42857143
    color: $color-dark
    background-color: $color-gray
    background-image: none
    border: 1px solid $color-gray
    border-radius: 0px
    box-shadow: none !important
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    font-family: $font-roboto
    &:focus
      box-shadow: none !important
    &__feedback
      position: absolute
      right: 8px
      top: 4px
      font-size: rem(16)
      color: $color-red
      display: none
    &--captcha
      width: 165px
  &-checkbox, &-radio
    font-size: rem(11)
    position: relative
    padding-left: 20px
    font-weight: 400
    display: block
    margin-bottom: 0
    &__input
      display: none
      &:checked
        &+.form-checkbox__span, &+.form-radio__span
          &::before
            content: "\f373"
      &+.form-checkbox__span, &+.form-radio__span
        display: block
        position: absolute
        left: 0
        right: 0
        color: $color-blue
        font-family: $font-ionicons
        font-size: rem(13)
        &::before
          content: "\f372"
    &--row
      font-size: rem(14)
      padding-left: 28px
      .form-checkbox__span, .form-radio__span
        font-size: rem(18)
        top: -2px
        color: #adadad
      .form-checkbox__label, .form-radio__label
        small
          font-size: rem(11)
      .form-checkbox__input, .form-radio__input
        &:checked
          &~.form-checkbox__label, &~.form-radio__label
            strong
              color: $color-blue
          &~.form-checkbox__span, &~.form-radio__span
            color: $color-blue
    &__label
      font-weight: 400
      display: block
      font-family: $font-roboto
      a
        text-decoration: underline
        &:hover
          text-decoration: none

  &__captcha
    height: 30px
    width: 214px
    background:
      position: center center
      repeat: no-repeat

  &-legend
    text-align: left
    text-transform: uppercase
    border: 0
    font-size: 16px
    color: $primary-color
    font-family: $font-intro
    display: block
    margin-bottom: 25px

textarea
  &.form-control, &.form__control
    height: 120px
    resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400
  font-family: $font-roboto-bold

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none !important

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none !important

  &-error
    .form-control
      border-color: $color-red !important
      box-shadow: none !important
      &__feedback
        display: block

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red

  &-feedback
    position: relative
    .form-control
      padding-right: 35px
