$primary-color: #444444
$add-color: #929497

$link-color: #30c4f3

$color-white: #ffffff
$color-gray: #dddddd
$color-lightgray: #f2f2f2
$color-black: #000000
$color-blue: #30c4f3
$color-lightblue: #97e1f9
$color-red: #f16464
$color-yellow: #ffc90f

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-ionicons: 'Ionicons'
$font-intro: 'Intro'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
